{
    "files.associations": {
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}